<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartDeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DeliveryManID" Type="int" Nullable="false" />
    <Property Name="SuperVisorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Authorized" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CustomerType" Type="int" />
    <Property Name="ShopName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ShipmentDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="ShipmentWeight" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="4" />
    <Property Name="RecievingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipmentTypeID" Type="int" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="DeliveryManID" Type="int" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="50" />
    <Property Name="Paid" Type="int" />
    <Property Name="SupervisorID" Type="int" />
    <Property Name="Rated" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Authorized" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="EmployeeType" Type="int" />
    <Property Name="ShiftID" Type="int" />
    <Property Name="HolidayID" Type="int" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="RecipientId" Type="int" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sent_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Seen" Type="bit" Nullable="false" />
    <Property Name="Seen_DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OfferImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="OfferID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OfferId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Paid" Type="int" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="EmpRate" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="RequestsNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ShipmentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PricePerKilo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Complaint_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="DeliveryManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaint_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="SuperVisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_EmployeeType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryRequest_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DeliveryRequest" Type="Self.DeliveryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryRequest">
        <PropertyRef Name="DeliveryManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryRequest_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DeliveryRequest" Type="Self.DeliveryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryRequest">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryRequest_PaymentStatus">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="0..1" />
    <End Role="DeliveryRequest" Type="Self.DeliveryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryRequest">
        <PropertyRef Name="Paid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryRequest_RequestStatus">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="DeliveryRequest" Type="Self.DeliveryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryRequest">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryRequest_ShipmentType">
    <End Role="ShipmentType" Type="Self.ShipmentType" Multiplicity="0..1" />
    <End Role="DeliveryRequest" Type="Self.DeliveryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryRequest">
        <PropertyRef Name="ShipmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="HolidayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferImages_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="OfferImages" Type="Self.OfferImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OfferImages">
        <PropertyRef Name="OfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PaymentStatus">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Paid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartDeliveryModelStoreContainer">
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryRequest" EntityType="Self.DeliveryRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferImages" EntityType="Self.OfferImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentType" EntityType="Self.ShipmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Complaint_Employee" Association="Self.FK_Complaint_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaint_Employee1" Association="Self.FK_Complaint_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_EmployeeType" Association="Self.FK_Customer_EmployeeType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryRequest_Employee" Association="Self.FK_DeliveryRequest_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DeliveryRequest" EntitySet="DeliveryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryRequest_Employee1" Association="Self.FK_DeliveryRequest_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DeliveryRequest" EntitySet="DeliveryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryRequest_PaymentStatus" Association="Self.FK_DeliveryRequest_PaymentStatus">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="DeliveryRequest" EntitySet="DeliveryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryRequest_RequestStatus" Association="Self.FK_DeliveryRequest_RequestStatus">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="DeliveryRequest" EntitySet="DeliveryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryRequest_ShipmentType" Association="Self.FK_DeliveryRequest_ShipmentType">
      <End Role="ShipmentType" EntitySet="ShipmentType" />
      <End Role="DeliveryRequest" EntitySet="DeliveryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Day" Association="Self.FK_Employee_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Shift" Association="Self.FK_Employee_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Customer" Association="Self.FK_Offer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferImages_Offer" Association="Self.FK_OfferImages_Offer">
      <End Role="Offer" EntitySet="Offer" />
      <End Role="OfferImages" EntitySet="OfferImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Offer" Association="Self.FK_Order_Offer">
      <End Role="Offer" EntitySet="Offer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PaymentStatus" Association="Self.FK_Order_PaymentStatus">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_Employee" Association="Self.FK_Rate_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
  </EntityContainer>
</Schema>