<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartDeliveryModelStoreContainer" CdmEntityContainer="SmartDeliveryEntities">
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
          <ScalarProperty Name="SuperVisorID" ColumnName="SuperVisorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Authorized" ColumnName="Authorized" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="SmartDeliveryModel.CustomerType">
        <MappingFragment StoreEntitySet="CustomerType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerType1" ColumnName="CustomerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryRequests">
      <EntityTypeMapping TypeName="SmartDeliveryModel.DeliveryRequest">
        <MappingFragment StoreEntitySet="DeliveryRequest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ShipmentDescription" ColumnName="ShipmentDescription" />
          <ScalarProperty Name="ShipmentWeight" ColumnName="ShipmentWeight" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="RecievingCode" ColumnName="RecievingCode" />
          <ScalarProperty Name="ShipmentTypeID" ColumnName="ShipmentTypeID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Authorized" ColumnName="Authorized" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="SmartDeliveryModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeType1" ColumnName="EmployeeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OfferDescription" ColumnName="OfferDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferImages">
      <EntityTypeMapping TypeName="SmartDeliveryModel.OfferImage">
        <MappingFragment StoreEntitySet="OfferImages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="SmartDeliveryModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="SmartDeliveryModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentMethod1" ColumnName="PaymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOnDeliveryRequests">
      <EntityTypeMapping TypeName="SmartDeliveryModel.PaymentOnDeliveryRequest">
        <MappingFragment StoreEntitySet="PaymentOnDeliveryRequest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="DeliveryRequestID" ColumnName="DeliveryRequestID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="PaymentStatusID" ColumnName="PaymentStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOnOrders">
      <EntityTypeMapping TypeName="SmartDeliveryModel.PaymentOnOrder">
        <MappingFragment StoreEntitySet="PaymentOnOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="PaymentStatusID" ColumnName="PaymentStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatus">
      <EntityTypeMapping TypeName="SmartDeliveryModel.PaymentStatu">
        <MappingFragment StoreEntitySet="PaymentStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="SmartDeliveryModel.RequestStatu">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="SmartDeliveryModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentTypes">
      <EntityTypeMapping TypeName="SmartDeliveryModel.ShipmentType">
        <MappingFragment StoreEntitySet="ShipmentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PricePerKilo" ColumnName="PricePerKilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartDeliveryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>